<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tpp-kG-DZ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-w7-SHX" userLabel="recordButton">
                                <rect key="frame" x="109.5" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRL-S3-WCL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-Lp-GqV">
                                <rect key="frame" x="138" y="419" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-4f-7F8">
                                <rect key="frame" x="155" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gti-1f-KZw"/>
                                    <constraint firstAttribute="height" constant="64" id="zl7-cI-8Rk"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dle-Ie-KN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLw-Lp-GqV" firstAttribute="centerX" secondItem="CnT-w7-SHX" secondAttribute="centerX" id="NVt-mH-o81"/>
                            <constraint firstItem="xLw-Lp-GqV" firstAttribute="top" secondItem="CnT-w7-SHX" secondAttribute="bottom" constant="8" id="Z2X-wV-CHt"/>
                            <constraint firstItem="CnT-w7-SHX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="agi-BL-FQY"/>
                            <constraint firstItem="hMD-4f-7F8" firstAttribute="centerX" secondItem="xLw-Lp-GqV" secondAttribute="centerX" id="kPy-wK-36b"/>
                            <constraint firstItem="CnT-w7-SHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t9Q-bO-qXI"/>
                            <constraint firstItem="hMD-4f-7F8" firstAttribute="top" secondItem="xLw-Lp-GqV" secondAttribute="bottom" constant="8" id="ylV-FD-gz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g02-4G-KLB"/>
                    <connections>
                        <outlet property="recordButton" destination="CnT-w7-SHX" id="mgp-0d-vTM"/>
                        <outlet property="recordingLabel" destination="xLw-Lp-GqV" id="ysq-2X-C3z"/>
                        <outlet property="stopRecordingButton" destination="hMD-4f-7F8" id="WQx-55-nx4"/>
                        <segue destination="LHB-qh-3jB" kind="show" identifier="stopRecording" id="X9Z-nC-11a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="139.880059970015"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="xw3-TV-Cbp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk8-xx-une" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LHB-qh-3jB" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKj-M1-Cpw"/>
                        <viewControllerLayoutGuide type="bottom" id="S43-Et-q27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PqR-1J-shq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-Pp-eAz">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3SS-6e-add">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-NL-wfW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-LO-BIV" userLabel="SlowButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="LHB-qh-3jB" eventType="touchUpInside" id="xfb-XZ-KnO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-AD-TDw" userLabel="FastButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="LHB-qh-3jB" eventType="touchUpInside" id="UQV-Yo-PMy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-sQ-oQ1">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-9i-qCl" userLabel="HighPitchButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="LHB-qh-3jB" eventType="touchUpInside" id="Rfh-DK-hK4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-7J-6iM" userLabel="LowPitchButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="LHB-qh-3jB" eventType="touchUpInside" id="LE8-5A-5b0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-vu-ZDz">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-zJ-HWX" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="LHB-qh-3jB" eventType="touchUpInside" id="tbC-Zw-d0T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-b6-h1y" userLabel="ReverbButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="LHB-qh-3jB" eventType="touchUpInside" id="AJ0-to-2BH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vtg-tk-uoc">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-ua-fg7" userLabel="StopButton">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="0JC-Pm-U5s"/>
                                                    <constraint firstAttribute="height" constant="64" id="J0I-FV-i0q"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="LHB-qh-3jB" eventType="touchUpInside" id="X70-V3-4x3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbC-Pp-eAz" firstAttribute="top" secondItem="pKj-M1-Cpw" secondAttribute="bottom" id="CBH-6Y-9U1"/>
                            <constraint firstItem="S43-Et-q27" firstAttribute="top" secondItem="lbC-Pp-eAz" secondAttribute="bottom" constant="20" id="Ozg-Yy-inY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbC-Pp-eAz" secondAttribute="trailing" id="XBb-jn-Cnf"/>
                            <constraint firstItem="lbC-Pp-eAz" firstAttribute="leading" secondItem="PqR-1J-shq" secondAttribute="leadingMargin" id="raZ-ES-lpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="qVJ-9i-qCl" id="bI2-Rc-TBi"/>
                        <outlet property="echoButton" destination="dYP-zJ-HWX" id="Pm4-n8-uZd"/>
                        <outlet property="rabbitButton" destination="oR0-AD-TDw" id="xAK-Hr-QwM"/>
                        <outlet property="reverbButton" destination="tgg-b6-h1y" id="gH5-h3-peV"/>
                        <outlet property="snailButton" destination="ZCk-LO-BIV" id="WXm-Ub-TFk"/>
                        <outlet property="stopButton" destination="qT2-ua-fg7" id="kbQ-qr-Ct6"/>
                        <outlet property="vaderButton" destination="vy3-7J-6iM" id="Gzd-QZ-gj3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1631" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3FC-9t-jmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpp-kG-DZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcr-es-WvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TEW-6l-Pvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0p-XK-w1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
